name: yeastmate
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cudatoolkit=10.2.89
  - freetype=2.10.4
  - intel-openmp=2021.3.0
  - jpeg=9b
  - libpng=1.6.37
  - libtiff=4.2.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - ninja=1.10.2
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openssl=1.1.1l
  - pillow=8.3.1
  - pip=21.2.4
  - python=3.9.7
  - pytorch=1.9.0
  - pywin32=228
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.11
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - typing_extensions=3.10.0.2
  - tzdata=2021a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - wincertstore=0.2
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.14.0
    - alabaster==0.7.12
    - altgraph==0.17.2
    - antlr4-python3-runtime==4.8
    - appdirs==1.4.4
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - black==21.4b2
    - cachetools==4.2.2
    - cachey==0.2.1
    - charset-normalizer==2.0.6
    - click==8.0.1
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - cycler==0.10.0
    - cython==0.29.24
    - dask==2021.9.1
    - debugpy==1.4.3
    - decorator==5.1.0
    - docstring-parser==0.10
    - docutils==0.17.1
    - entrypoints==0.3
    - flask==2.0.1
    - flask-cors==3.0.10
    - freetype-py==2.2.0
    - fsspec==2021.9.0
    - future==0.18.2
    - fvcore==0.1.5.post20210924
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - heapdict==1.0.1
    - hsluv==5.0.2
    - huey==2.4.1
    - hydra-core==1.1.1
    - idna==3.2
    - imageio==2.9.0
    - imagesize==1.2.0
    - imgaug==0.4.0
    - iopath==0.1.9
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - itsdangerous==2.0.1
    - jedi==0.18.0
    - jinja2==3.0.1
    - jpype1==1.3.0
    - jsonschema==3.2.0
    - jupyter-client==7.0.4
    - jupyter-core==4.8.1
    - kiwisolver==1.3.2
    - locket==0.2.1
    - magicgui==0.2.11
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mypy-extensions==0.4.3
    - napari==0.4.11
    - napari-console==0.0.4
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.5
    - nest-asyncio==1.5.1
    - networkx==2.6.3
    - numpydoc==1.1.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-python==4.5.3.56
    - packaging==21.0
    - parso==0.8.2
    - partd==1.2.0
    - pathspec==0.9.0
    - pefile==2021.9.3
    - pickleshare==0.7.5
    - pims==0.5
    - pint==0.17
    - portalocker==2.3.2
    - prompt-toolkit==3.0.20
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pydantic==1.8.2
    - pydot==1.4.2
    - pygments==2.10.0
    - pyinstaller==4.5.1
    - pyinstaller-hooks-contrib==2021.3
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pywin32-ctypes==0.2.0
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - regex==2021.9.24
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.3
    - scipy==1.7.1
    - shapely==1.7.1
    - slicerator==1.0.0
    - snowballstemmer==2.1.0
    - sphinx==4.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - superqt==0.2.4
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - tifffile==2021.8.30
    - toml==0.10.2
    - toolz==0.11.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.0
    - urllib3==1.26.7
    - vispy==0.9.0
    - waitress==2.0.0
    - wcwidth==0.2.5
    - werkzeug==2.0.1
    - wrapt==1.12.1
    - yacs==0.1.8
    - git+https://github.com/facebookresearch/detectron2.git@v0.5
    - git+https://github.com/hoerlteam/YeastMate.git
