name: yeastmate
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.9.*
  - cudatoolkit=10.2
  - pip
  - pytorch=1.9.0
  - torchaudio=0.9.0
  - torchvision=0.10.0
  - flask=1.1.2
  - scikit-image=0.18.1
  - imgaug=0.4.0
  - waitress=2.0.0
  - pip:
    - https://dl.fbaipublicfiles.com/detectron2/wheels/cu102/torch1.9/detectron2-0.5%2Bcu102-cp39-cp39-linux_x86_64.whl
