name: yeastmate
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - pytorch=1.9.0
  - torchaudio
  - torchvision
  - flask
  - scikit-image
  - imgaug
  - waitress
  - pip:
    - git+https://github.com/facebookresearch/detectron2.git@v0.5